.main{
    max-width: 1200px;
    margin: 0 auto;
}
  
h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}
  
.card_icon {
    text-align: center;
    color: #FFD700;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}
  
.cards_item {
    display: flex;
    padding: 1rem;
}
  
@media (min-width: 40rem) {
    .cards_item {
      width: 50%;
    }
}
  
@media (min-width: 56rem) {
    .cards_item {
      width: 33.3333%;
    }
}
  
.card {
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
  
.card_content {
    padding: 1rem;
}
  
.card_title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
    text-align: center;
}
  
.card_text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 400;
}

hr {
    height: 2px;
    background-color: #FFD700;
    border: none;
    width: 95%;
}